// mysql CONFIG
host = ''
user = ''
password = ''
database = ''

// PORT EXPRESS
PORT = 3000

// ----- CryptoJS Key
SECRET_KEY_CRYPT = ''

//----- JWT Key
SECRET_KEY_JWT = ''

API_KEY_SENDINBLUE =''

EMAIL_SENDER = ''

LINK_VERIFY = ''
LINK_FORGOT_PASS = ''